RaspiCameraSurveillance-Azure/UWPClient/PiCameraSurveillanceClient/ConfigPage.xaml

<Page
    x:Class="PiCameraSurveillanceClient.ConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:piCameraSurveillanceClient="using:PiCameraSurveillanceClient"
    DataContext="{Binding Source={StaticResource Locator}, Path=ConfigView}"
    mc:Ignorable="d">

    <Page.Resources>
        <piCameraSurveillanceClient:AppSettings x:Key="AppSettings" />
    </Page.Resources>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="BtnGoToMain" Icon="Accept" Label="Done" IsEnabled="{Binding IsGoToMainEnabled}" Click="BtnGoToMain_OnClick" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#0072bc" Padding="10" Margin="0,0,0,10">
            <TextBlock Text="Configuration" Style="{StaticResource TitleTextBlockStyle}"  Foreground="White" />
        </Border>
        
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" BorderBrush="#EEE" BorderThickness="0,0,1,0" Padding="0,0,10,0">
                <TextBlock Text="Storage Account Name" Margin="0,0,0,5" FontWeight="Bold" />
                <TextBox Text="{Binding Source={StaticResource AppSettings}, Path=StorageAccountName, Mode=TwoWay}" Margin="0,0,0,20" />

                <TextBlock Text="Storage Account Key" Margin="0,0,0,5" FontWeight="Bold" />
                <TextBox Text="{Binding Source={StaticResource AppSettings}, Path=StorageAccountKey, Mode=TwoWay}" Margin="0,0,0,20" />

                <TextBlock Text="Blob Container Name" Margin="0,0,0,5" FontWeight="Bold" />
                <TextBox Text="{Binding Source={StaticResource AppSettings}, Path=StorageContainerName, Mode=TwoWay}" Margin="0,0,0,20" />

                <Button Content="Verify" Command="{Binding CommandVerify}" Margin="0,0,0,10" />
                
                <ProgressRing HorizontalAlignment="Left" IsActive="{Binding IsBusy}" Foreground="#0072BC" />

                <TextBlock Text="{Binding VerifyMessage}" TextWrapping="Wrap" />
            </StackPanel>
            
            <StackPanel Grid.Column="1">
                <TextBlock Text="How to find your Azure Stroage Connection Properties" Margin="10,0,0,5" FontWeight="Bold" />
                <Image Source="Assets/azurestorageconfig.png" VerticalAlignment="Top" Margin="10,0" MaxWidth="1058" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
