Dead-Windows-10-IoT-Core-Rpi/AutoPlantWateringMachine/MainPage.xaml

<Page
    x:Class="AutoPlantWateringMachine.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutoPlantWateringMachine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Padding="10" Background="#111" BorderBrush="Orange" BorderThickness="0,0,0,1">
            <TextBlock Text="Edi Wang's" />
            <TextBlock Text="Automatic Plant Watering Machine" Style="{StaticResource TitleTextBlockStyle}" />
        </StackPanel>
        
        <Image Source="Assets/Windows10_rgb_Blue_D-2.png" Width="150" Grid.Row="0" Opacity="0.8" HorizontalAlignment="Right" Margin="0,0,10,0" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Viewbox Height="auto" 
                     Width="auto" 
                     Stretch="Uniform"
                     StretchDirection="Both"
                     Margin="15">
                <Grid MinHeight="200" MinWidth="200">
                    <Ellipse Stroke="#444" StrokeThickness="5"/>
                    <Ellipse Stroke="DarkOrange" StrokeThickness="5" 
                             StrokeDashArray="{Binding MoisturePercentage, Converter={StaticResource CircleStrokeDashArrayConverter}}" 
                             RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <RotateTransform Angle="-90"/>
                        </Ellipse.RenderTransform>
                    </Ellipse>

                    <Viewbox>
                        <TextBlock Text="{Binding CurrentSoilMoisture}"
                                    Foreground="White"
                                    FontWeight="Light"
                                    FontFamily="Segoe UI"
                                    Margin="15"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" />
                    </Viewbox>
                </Grid>
            </Viewbox>

            <Grid Grid.Column="1" BorderBrush="Orange" BorderThickness="1,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Orange">
                    <ToggleSwitch x:Name="PumpToggle" 
                                  Header="PUMP RELAY (GPIO 05)" 
                                  Foreground="Orange"
                                  Margin="10,0"
                                  OnContent="On" 
                                  OffContent="Off">
                        <ToggleSwitch.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Foreground="Orange" FontSize="13" />
                            </DataTemplate>
                        </ToggleSwitch.HeaderTemplate>
                    </ToggleSwitch>
                </StackPanel>
                <ScrollViewer Grid.Row="1">
                    <TextBlock x:Name="TxtMsg" 
                               Padding="5"
                               Text="{Binding Message}" 
                               FontSize="12"
                               TextWrapping="Wrap" 
                               Foreground="DarkOrange" 
                               FontFamily="Consolas" />
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>

