Dead-Windows-10-IoT-Core-Rpi/HMC5883L/MainPage.xaml

<Page
    x:Class="HMC5883L_Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HMC5883L_Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Style="{ThemeResource HeaderTextBlockStyle}" Text="HMC5883L 3-Axis Digital Compass" />
        
        <Grid Grid.Row="1">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="44" />
                    </Style>
                </Grid.Resources>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="X: " />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Y: " />
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Z: " />
                
                <TextBlock Grid.Column="1" Grid.Row="0" x:Name="TxtX" Text="0" />
                <TextBlock Grid.Column="1" Grid.Row="1" x:Name="TxtY" Text="0" />
                <TextBlock Grid.Column="1" Grid.Row="2" x:Name="TxtZ" Text="0" />
            </Grid>
        </Grid>
    </Grid>
</Page>
