Edi.RPi.TestHub/Edi.RPi.TestHub/MainPage.xaml

<Page
    x:Class="Edi.RPi.TestHub.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edi.RPi.TestHub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    mc:Ignorable="d">

    <Page.Resources>
        <ItemsPanelTemplate x:Name="NetworkInfoPanelTemplate">
            <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3" />
        </ItemsPanelTemplate>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="BtnShutdown" Label="Shutdown" Click="BtnShutdown_OnClick">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;" />
            </AppBarButton>
            <AppBarButton x:Name="BtnRestart" Label="Restart" Click="BtnRestart_OnClick">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72C;" />
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Title="Edi's Raspberry Pi Test Hub">
            <PivotItem Header="General Info">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="{Binding BoardName}" FontSize="22" Foreground="{StaticResource AccentBrush}" Margin="0,0,0,20" />

                        <TextBlock Text="Windows Version" Style="{StaticResource BaseTextBlockStyle}"/>
                        <TextBlock Text="{Binding OsVersion}" Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource PaleTextBrush}" Margin="0,0,0,20" />

                        <TextBlock Text="Current Time" Style="{StaticResource BaseTextBlockStyle}"/>
                        <TextBlock Text="{Binding CurrentTime}" Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource PaleTextBrush}" Margin="0,0,0,20" />

                        <TextBlock Text="Device Name" Style="{StaticResource BaseTextBlockStyle}"/>
                        <TextBlock Text="{Binding DeviceName}" Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource PaleTextBrush}" Margin="0,0,0,20" />

                        <TextBlock Text="Network Name" Style="{StaticResource BaseTextBlockStyle}"/>
                        <TextBlock Text="{Binding NetworkName1}" Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource PaleTextBrush}" Margin="0,0,0,20" />

                        <TextBlock Text="IP Address" Style="{StaticResource BaseTextBlockStyle}"/>
                        <TextBlock Text="{Binding IpAddress1}" Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource PaleTextBrush}" Margin="0,0,0,20" />
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Network Info" Style="{StaticResource BaseTextBlockStyle}" />
                        <ListView x:Name="NetworkInfo" 
                                  IsItemClickEnabled="False"
                                  SelectionMode="None"
                                  ItemsPanel="{StaticResource NetworkInfoPanelTemplate}" 
                                  ItemsSource="{Binding NetworkInfos}" Margin="-12,0,0,20">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding NetworkName}" FontWeight="Bold" Margin="0,4,0,0" />
                                        
                                        <TextBlock Text="IPv6" Style="{StaticResource BaseTextBlockStyle}" Margin="0,4,0,0" />
                                        <TextBlock Text="{Binding NetworkIpv6}" Foreground="{StaticResource PaleTextBrush}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0" />
                                        
                                        <TextBlock Text="Ipv4" Style="{StaticResource BaseTextBlockStyle}" Margin="0,14,0,0" />
                                        <TextBlock Text="{Binding NetworkIpv4}" Foreground="{StaticResource PaleTextBrush}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0" />
                                        
                                        <TextBlock Text="Status" Style="{StaticResource BaseTextBlockStyle}" Margin="0,14,0,0" />
                                        <TextBlock Text="{Binding NetworkStatus}" Foreground="{StaticResource PaleTextBrush}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,10" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <TextBlock Text="Connected Devices" Style="{StaticResource BaseTextBlockStyle}" />
                        <ItemsControl x:Name="ConnectedDevices" Foreground="{StaticResource PaleTextBrush}" />
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="GPIO Test">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Text="{Binding Message}" Foreground="DarkGray" />

                    <ToggleSwitch Grid.Row="2" 
                      OnContent="Output High" 
                      OffContent="Output Low" 
                      IsOn="{Binding IsOutputHighChecked, Mode=TwoWay}" />

                    <Border Grid.Row="3" BorderBrush="#666" BorderThickness="1" HorizontalAlignment="Left">
                        <ScrollViewer>
                            <Grid Padding="12" Background="#66000000">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.Resources>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="FontFamily" Value="Consolas" />
                                    </Style>
                                </Grid.Resources>

                                <StackPanel Grid.Column="0" FlowDirection="RightToLeft">
                                    <StackPanel.Resources>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="FlowDirection" Value="RightToLeft" />
                                        </Style>
                                    </StackPanel.Resources>

                                    <CheckBox Content="#01 3.3v DC" IsEnabled="False" />
                                    <CheckBox Content="#03 GPIO 02 (SDA1, I2C)" IsEnabled="False" />
                                    <CheckBox Content="#05 GPIO 03 (SCL1, I2C)" IsEnabled="False" />
                                    <CheckBox Content="#07 GPIO 04 (GPIO_GCLK)" IsChecked="{Binding GPIO_04, Mode=TwoWay}" Foreground="LimeGreen" />
                                    <CheckBox Content="#09 GROUND" IsEnabled="False" />
                                    <CheckBox Content="#11 GPIO 17 (GPIO_GEN0)" IsEnabled="False"/>
                                    <CheckBox Content="#13 GPIO 27 (GPIO_GEN2)" IsEnabled="False"/>
                                    <CheckBox Content="#15 GPIO 22 (GPIO_GEN3)" IsEnabled="False"/>
                                    <CheckBox Content="#17 3.3v DC" IsEnabled="False" />
                                    <CheckBox Content="#19 GPIO 10 (SPI_MOSI)" IsEnabled="False"/>
                                    <CheckBox Content="#21 GPIO 9 (SPI_MISO)" IsEnabled="False"/>
                                    <CheckBox Content="#23 GPIO 11 (SPI_CLK)" IsEnabled="False"/>
                                    <CheckBox Content="#25 GROUND" IsEnabled="False"/>
                                    <CheckBox Content="#27 ID_SD (I2C ID EEPROM)" IsEnabled="False"/>
                                    <CheckBox Content="#29 GPIO 05" Foreground="LimeGreen" IsChecked="{Binding GPIO_05, Mode=TwoWay}" />
                                    <CheckBox Content="#31 GPIO 06" Foreground="LimeGreen" IsChecked="{Binding GPIO_06, Mode=TwoWay}" />
                                    <CheckBox Content="#33 GPIO 13" Foreground="LimeGreen" IsChecked="{Binding GPIO_13, Mode=TwoWay}" />
                                    <CheckBox Content="#35 GPIO 19" Foreground="LimeGreen" IsChecked="{Binding GPIO_19, Mode=TwoWay}" />
                                    <CheckBox Content="#37 GPIO 26" Foreground="LimeGreen" IsChecked="{Binding GPIO_26, Mode=TwoWay}" />
                                    <CheckBox Content="#39 GROUND" IsEnabled="False" />
                                </StackPanel>
                                <StackPanel Grid.Column="2" FlowDirection="LeftToRight">
                                    <CheckBox Content="#02 5v DC" IsEnabled="False" />
                                    <CheckBox Content="#04 5v DC" IsEnabled="False" />
                                    <CheckBox Content="#06 GROUND" IsEnabled="False" />
                                    <CheckBox Content="#08 GPIO14 (TXD0)" IsEnabled="False" />
                                    <CheckBox Content="#10 GPIO15 (RXD0)" IsEnabled="False" />
                                    <CheckBox Content="#12 GPIO18 (GPIO_GEN1)" IsEnabled="False" />
                                    <CheckBox Content="#14 GROUND" IsEnabled="False" />
                                    <CheckBox Content="#16 GPIO23 (GPIO_GEN4)" IsEnabled="False" />
                                    <CheckBox Content="#18 GPIO24 (GPIO_GEN5)" IsEnabled="False" />
                                    <CheckBox Content="#20 GROUND" IsEnabled="False" />
                                    <CheckBox Content="#25 GPIO24 (GPIO_GEN6)" IsEnabled="False" />
                                    <CheckBox Content="#24 GPIO08 (SPI_CE0_N)" IsEnabled="False" />
                                    <CheckBox Content="#26 GPIO07 (SPI_CE1_N)" IsEnabled="False" />
                                    <CheckBox Content="#28 ID_SC (I2C ID EEPROM)" IsEnabled="False" />
                                    <CheckBox Content="#30 GROUND" IsEnabled="False" />
                                    <CheckBox Content="#32 GPIO12" Foreground="LimeGreen" IsChecked="{Binding GPIO_12, Mode=TwoWay}" />
                                    <CheckBox Content="#34 GROUND" IsEnabled="False" />
                                    <CheckBox Content="#36 GPIO16" Foreground="LimeGreen" IsChecked="{Binding GPIO_16, Mode=TwoWay}" />
                                    <CheckBox Content="#38 GPIO20" Foreground="LimeGreen" IsChecked="{Binding GPIO_20, Mode=TwoWay}" />
                                    <CheckBox Content="#40 GPIO21" Foreground="LimeGreen" IsChecked="{Binding GPIO_21, Mode=TwoWay}" />
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </Border>

                    <Button Grid.Row="4" x:Name="BtnBlinkLed" Content="Blink LED Flow" Command="{Binding CommandPlayLEDRoll}" Margin="0,10,0,10" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Stepper Motor">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBlock Text="Uln2003 Driver Test" FontSize="20" />

                        <TextBlock Text="Stepper motor 28BYJ-48" />
                        <TextBlock>• 1N1 with GPIO 26</TextBlock>
                        <TextBlock>• 1N2 with GPIO 13</TextBlock>
                        <TextBlock>• 1N3 with GPIO 6</TextBlock>
                        <TextBlock>• 1N4 with GPIO 5</TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="0,10,0,0">
                        <Button Content="Turn Left 90" Command="{Binding CommandTurnLeft}" />
                        <Button Content="Turn Right 90" Margin="0,10,0,0" Command="{Binding CommandTurnRight}"/>
                        <Button Content="Stop" Margin="0,10,0,0"/>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
