Dead-Windows-10-IoT-Core-Rpi/MCP3008ADC/MCP3008Test/MainPage.xaml

<Page
    x:Class="MCP3008Test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MCP3008Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Windows 10 IoT Core + MCP3008 ADC (SPI)" Style="{StaticResource SubtitleTextBlockStyle}" />
            <TextBlock Text="Soil Moisture Sensor" Style="{StaticResource SubheaderTextBlockStyle}" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <!--<ColumnDefinition />-->
            </Grid.ColumnDefinitions>

            <Viewbox Height="auto" 
                     Width="auto" 
                     Stretch="Uniform"
                     StretchDirection="Both"
                     Margin="15">
                <Grid MinHeight="200" MinWidth="200">
                    <Ellipse Stroke="#666" StrokeThickness="3"/>
                    <Ellipse Stroke="Green" StrokeThickness="3" 
                             StrokeDashArray="{Binding MoisturePercentage, Converter={StaticResource CircleStrokeDashArrayConverter}}" 
                             RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <RotateTransform Angle="-90"/>
                        </Ellipse.RenderTransform>
                    </Ellipse>

                    <Viewbox>
                        <TextBlock Text="{Binding CurrentSoilMoisture}"
                                    Foreground="White"
                                    FontWeight="Light"
                                    Margin="12"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" />
                    </Viewbox>
                </Grid>
            </Viewbox>

            <!--<Border Grid.Column="1" BorderBrush="#CCC" BorderThickness="1" Margin="0,10,0,0" Padding="10">
                <ScrollViewer>
                    <TextBlock x:Name="TxtMsg" Text="{Binding Message}" TextWrapping="Wrap" Foreground="#CCC" FontFamily="Consolas" />
                </ScrollViewer>
            </Border>-->
        </Grid>
    </Grid>
</Page>
